<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario"
            android:textSize="22sp"
            android:textColor="@color/c2"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tu Nombre"
            android:textSize="22sp"
            android:textColor="@color/c4"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/c4"
            android:layout_margin="10dp"
            android:hint="Nombre"
            android:inputType="number"/>

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tu Coreo"
            android:textSize="22sp"
            android:textColor="@color/c4"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edTxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/c4"
            android:layout_margin="10dp"
            android:hint="Correo"/>

        <TextView
            android:id="@+id/lbl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tu fecha de nacimiento"
            android:textSize="22sp"
            android:textColor="@color/c4"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edTxt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/c4"
            android:layout_margin="10dp"
            android:hint="Fecha"/>

        <TextView
            android:id="@+id/lbl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tu Celular"
            android:textSize="22sp"
            android:textColor="@color/c4"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edTxt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/c4"
            android:layout_margin="10dp"
            android:hint="Celular"/>

        <TextView
            android:id="@+id/lbl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa una Contraseña"
            android:textSize="22sp"
            android:textColor="@color/c4"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/edTxt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/c4"
            android:layout_margin="10dp"
            android:hint="Password"/>

        <TextView
            android:id="@+id/lbl01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validación"
            android:textSize="22sp"
            android:textColor="@color/c2"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="22sp"
            android:textColor="@color/c3"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="22sp"
            android:textColor="@color/c3"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="22sp"
            android:textColor="@color/c3"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="22sp"
            android:textColor="@color/c3"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="22sp"
            android:textColor="@color/c3"
            android:layout_margin="10dp"/>

    </LinearLayout>
</ScrollView>